PUBLIC_SERVER_URL=CHANGEME
PUBLIC_BASE_DOMAIN=CHANGEME
LITESTREAM_REPLICA_URL=CHANGEME
# Litestream also needs other environment variables depending on the endpoint
# See https://litestream.io/guides/
# S3/B2/Digital Ocean Space/Scaleway Object Storage/Linoide Object Storage:
#   LITESTREAM_ACCESS_KEY_ID
#   LITESTREAM_SECRET_ACCESS_KEY
# Azure Blob:
#   LITESTREAM_AZURE_ACCOUNT_KEY
CF_API_TOKEN=CHANGEME

# If unset, defaults to listening on :443
# HEADSCALE_LISTEN_PORT=443

# The following ones can be set after first deployment
# If not, it will require all Tailscale clients to restart on every deploy
# HEADSCALE_PRIVATE_KEY=CHANGEME
# HEADSCALE_NOISE_PRIVATE_KEY=CHANGEME

HEADSCALE_OIDC_ISSUER=https://login.microsoftonline.com/<tenant-UUID>/v2.0
HEADSCALE_OIDC_CLIENT_ID=
HEADSCALE_OIDC_CLIENT_SECRET=
HEADSCALE_OIDC_EXTRA_PARAMS_DOMAIN_HINT=
