HEADSCALE_SERVER_URL=CHANGEME
HEADSCALE_BASE_DOMAIN=CHANGEME
AZURE_BLOB_BUCKET_NAME=CHANGEME
AZURE_BLOB_ACCESS_KEY=CHANGEME
AZURE_BLOB_ACCOUNT_NAME=CHANGEME
CF_API_TOKEN=CHANGEME

# If unset, defaults to listening on :443
# HEADSCALE_LISTEN_PORT=443

# The following ones can be set after first deployment
# If not, it will require all Tailscale clients to restart on every deploy
# HEADSCALE_PRIVATE_KEY=CHANGEME
# HEADSCALE_NOISE_PRIVATE_KEY=CHANGEME
