HEADSCALE_SERVER_URL=CHANGEME
HEADSCALE_BASE_DOMAIN=CHANGEME
AZURE_BLOB_BUCKET_NAME=CHANGEME
AZURE_BLOB_ACCESS_KEY=CHANGEME

# The following ones can be set after first deployment
# If not, it will require all Tailscale clients to restart on every deploy
# HEADSCALE_PRIVATE_KEY=CHANGEME
# HEADSCALE_NOISE_PRIVATE_KEY=CHANGEME
